# termux-monet

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: attach_debug_apks.yml  attach_debug_apks_to_release.yml  attach_release_apks.yml  debug_build.yml  gradle-wrapper-validation.yml  release_build.yml  run_tests.yml  trigger_library_builds_on_jitpack.yml  update-gradle-wrapper.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: RunCommandService.java  TermuxInstaller.java
app/src/main/java/com/termux/app/api/file/: FileReceiverActivity.java
app/src/main/res/drawable/: ic_service_notification.xml
app/src/main/res/layout/: activity_termux.xml  view_terminal_toolbar_text_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
native-entrypoint/: build.gradle
native-entrypoint/src/main/jni/: Android.mk
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: TerminalRow.java
terminal-emulator/src/main/jni/: Android.mk
terminal-view/: build.gradle
terminal-view/src/main/res/values/: strings.xml
termux-am-library/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/cpp/: Android.mk  Application.mk
termux-shared/src/main/java/com/termux/shared/interact/: ShareUtils.java
termux-shared/src/main/java/com/termux/shared/termux/settings/properties/: TermuxPropertyConstants.java
termux-shared/src/main/res/layout/: activity_text_io.xml  dialog_show_message.xml  partial_primary_toolbar.xml
termux-shared/src/main/res/menu/: menu_report.xml
termux-shared/src/main/res/values/: strings.xml  themes.xml
