buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }

    // 🔹 Принудительное обновление уязвимых зависимостей
    configurations.all {
        resolutionStrategy.eachDependency { details ->

            // ✅ Netty (фикс CVE, >= 4.1.118.Final)
            if (details.requested.group == "io.netty" &&
                (details.requested.name == "netty-handler" ||
                 details.requested.name == "netty-codec-http" ||
                 details.requested.name == "netty-codec-http2" ||
                 details.requested.name == "netty-common")) {
                details.useVersion "4.1.118.Final"
            }

            // ✅ Apache Commons Compress (фикс CVE, >= 1.26.0)
            if (details.requested.group == "org.apache.commons" &&
                details.requested.name == "commons-compress") {
                details.useVersion "1.26.0"
            }

            // ✅ Google Protobuf (фикс CVE-2024-7254, >= 3.25.5)
            if (details.requested.group == "com.google.protobuf" &&
                (details.requested.name == "protobuf-kotlin" ||
                 details.requested.name == "protobuf-java" ||
                 details.requested.name == "protobuf-javalite" ||
                 details.requested.name == "protobuf-kotlin-lite")) {
                details.useVersion "3.25.5"
            }
        }
    }

    // ⚙️ Дополнительные настройки компилятора
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }

    // 🧹 Очистка build-папок
    tasks.withType(Delete).configureEach {
        delete layout.buildDirectory
    }
}
