buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}
ext {
    markwonVersion='4.6.2'
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }

    tasks.withType(Delete).configureEach {
        delete layout.buildDirectory
    }
}
