pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

rootProject.name = "termux-monet"
include ':app', ':termux-shared', ':terminal-emulator', ':terminal-view', ':termux-am-library', ':native-entrypoint'
